{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/(.*)": {
      "runtime": "@vercel/python@4.1.1"
    }
  }
}
